# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "orangebox"
BBFILE_PATTERN_orangebox := "^${LAYERDIR}/"
BBFILE_PRIORITY_orangebox = "8"
LAYERSERIES_COMPAT_orangebox = "kirkstone langdale mickledore"
